<!DOCTYPE html>
<html lang="en">
<title>Grocer's Inventory</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}
.font_contact:{
  font-size: 25px !important;
  }

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (min-width: 300px) and (max-width:767px) {
  span.psw {
     display: block;
     float: none;
  }
  .glory{
  width:0px !important;
  font-size:0px !important;
  }
  .cancelbtn {
     width: 100%;
  }
  .font_contact:{
  font-size: 10px;
  }
  .modal-content {
  width: 90%;
}

.w3-xxxlarge{
font-size: 28px !important;
}
}

<!-- tabular list-->

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color:#ea9696;
  width: 50%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color:#ff5f5f;
  box-shadow: 0px 3px 10px 0px black;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  box-shadow: 3px 1px 12px 0px black;
  width:50%;
  border-left: none;
  height: 300px;
}

<!-- //tabular end-->
<!-- Booking Form-->

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

<!-- testemonials -->
.testi{
   
}

<!--//Booking-->

.oralB
{
    text-align: center;
}
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

@media only screen and(max-width:767px) and (min-width:320px)
{
.container{
width:100%;
}
	.modal-content {
  width: 90%;
}
	
}

</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>GROCER'S<br>INVENTORY</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="home()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
	<!--<a onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="w3-bar-item w3-button w3-hover-white">Login</a>-->
   <!-- <a href="#" onclick="packages()" class="w3-bar-item w3-button w3-hover-white">Appointment</a> -->
   <a href="#" onclick="about()" class="w3-bar-item w3-button w3-hover-white">About</a> 
    <a href="#" onclick="designers()" class="w3-bar-item w3-button w3-hover-white">Products</a> 
    <!--<a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a> -->
    <a href="#" onclick="contact()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Grocer's Inventory</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:45px" id="showcase">
    <h4 class="w3-jumbo glory"><b>Grocer's Inventory</b></h4>
    <!--<h6 class=" w3-text-red"><b>login and book an appointment on a finger tip with best doctors in a India.</b></h6>-->
   
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">

<!--<h2>Modal Login Form</h2>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>-->
 <!--login form-->
<div id="id01" class="modal">
  
  <!--<form class="modal-content animate" action="#" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button type="submit">Login</button>
	 
    </div>
	
	
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
	  <span class="psw" onclick="document.getElementById('id01').style.display='none'; document.getElementById('id02').style.display='block'">create <a href="#">account</a></span>
    <!--  <span class="psw">Forgot <a href="#">password?</a></span>--
    </div>
  </form>-->
  </div>
   <!-- //login form-->
  <!-- sign up form-->
  <div id="id02" class="modal">
<!--<form class="modal-content animate" action="#" method="post">
    <div class="imgcontainer">
	   <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
 <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	<button type="submit">Sign in</button>
    </div>
</div>
  <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
	  <span class="psw" onclick="document.getElementById('id02').style.display='none'; document.getElementById('id01').style.display='block'">Login to <a href="#">account</a></span>
    <!--  <span class="psw">Forgot <a href="#">password?</a></span>--
    </div>
  </form>-->
  </div>
   <!--// sign up form-->
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>ABOUT.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>We are a service provider who focus on what's best for your health and from where to get the best health advice and book an appointment!</p>
    <p>We are offering the appointment booking web services for those who are not in position to go out side and book an appointment for the health advice from doctors without waiting for there number.
    </p>
  </div>
  
  <!-- Designers -->
  <div id="designers">
 <div class="w3-container" style="margin-top:75px">
     <h4 class=" w3-text-red"><b>Categories And Name Of Products</b></h4>
    <!--<hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The best team in the world.</p>
    <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p><b>Our designers are thoughtfully chosen</b>:</p>-->
	<div class="tab">
  <!--<button class="tablinks w3-padding-16 w3-text-red " style="text-align: center;" onclick="openCity(event, 'Cardiologist')" id="defaultOpen">Cardiologist</button>-->
  <button class="tablinks w3-padding-16 " style="text-align: center;" onclick="openCity(event, 'Cardiologist')" id="defaultOpen">Cardiologist</button>
  <button class="tablinks w3-padding-16 " style="text-align: center;" onclick="openCity(event, 'physician')">physician</button>
  <button class="tablinks w3-padding-16 " style="text-align: center;" onclick="openCity(event, 'Audiologist')">Audiologist</button>
  <button class="tablinks w3-padding-16 " style="text-align: center;" onclick="openCity(event, 'Dentist')">Dentist</button>
  <button class="tablinks w3-padding-16 " style="text-align: center;" onclick="openCity(event, 'ENT specialist')">ENT specialist</button>
  <button class="tablinks w3-padding-16 " style="text-align: center;" onclick="openCity(event, 'Gynaecologist')">Gynaecologist</button>
  <button class="tablinks w3-padding-16 " style="text-align: center;" onclick="openCity(event, 'Paediatrician')">Paediatrician</button>
  <button class="tablinks w3-padding-16 " style="text-align: center;" onclick="openCity(event, 'Orthopaedic surgeon')">Orthopaedic surgeon</button>
  <button class="tablinks w3-padding-16 " style="text-align: center;" onclick="openCity(event, 'Psychiatrists')">Psychiatrists</button>
</div>
<div id="Cardiologist" class="tabcontent">
  <h3>Cardiologist</h3>
  <p>Dr.Munna Bhaiya</p>
  <p>Dr.Kalin Bhaiya</p>
  <p>Dr.Guddu</p>
  <p>Dr.Golu</p>
  <p>Dr.Babuji</p>
</div>

<div id="physician" class="tabcontent">
  <h3>physician</h3>
 <p>Dr.Munna</p>
  <p>Dr.Sarkit</p>
  <p>Dr.Manshud</p>
  <p>Dr.Chinki</p>
  <p>Dr.Anand</p>
</div>

<div id="Audiologist" class="tabcontent">
  <h3>Audiologist</h3>
 <p>Dr.Popet</p>
  <p>Dr.jaitha Lal</p>
  <p>Dr.Babita</p>
  <p>Dr.Babuji</p>
  <p>Dr.Mehta</p>
</div>
<div id="Dentist" class="tabcontent">
  <h3>Dentist</h3>
 <p>Dr.Modi</p>
  <p>Dr.Yogi</p>
  <p>Dr.Amit Bhai</p>
  <p>Dr.Papu</p>
  <p>Dr.Kajru</p>
</div>

<div id="ENT specialist" class="tabcontent">
  <h3>ENT specialist</h3>
 <p>Dr.Anita</p>
  <p>Dr.Sakshena</p>
  <p>Dr.Anguri</p>
  <p>Dr.Bhabhuti</p>
  <p>Dr.Tiwari</p>
</div>

<div id="Gynaecologist" class="tabcontent">
  <h3>Gynaecologist</h3>
  <p>Dr.Kokila</p>
  <p>Dr.Rashi</p>
  <p>Dr.Turu Lov</p>
  <p>Dr.Sathu</p>
  <p>Dr.Sonu</p>
</div>
<div id="Paediatrician" class="tabcontent">
  <h3>Paediatrician</h3>
  <p>Dr.Dhohi</p>
  <p>Dr.Kholi</p>
  <p>Dr.Ashwin</p>
  <p>Dr.Rahul</p>
  <p>Dr.Rohit</p>
</div>
<div id="Orthopaedic surgeon" class="tabcontent">
  <h3>Orthopaedic surgeon</h3>
  <p>Dr.Manoj</p>
  <p>Dr.Khasari</p>
  <p>Dr.Ravi</p>
  <p>Dr.Sonu Shud</p>
  <p>Dr.SRK</p>
</div>

<div id="Psychiatrists" class="tabcontent">
  <h3>Psychiatrists</h3>
  <p>Dr.Ram vilas</p>
  <p>Dr.Susma</p>
  <p>Dr.Vajpai</p>
  <p>Dr.Arun</p>
  <p>Dr.Lalu</p>
</div>
  </div>
  
</div>
<div id="testemonials">
<div class="w3-container" id="services" style="margin-top:75px"> 
	<h1 class="w3-xxxlarge w3-text-red"><b>Testimonials.</b></h1>
	<hr style="width:50px;border:5px solid red" class="w3-round">
</div>
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
     <div class=" w3-light ">
		 <div class="testi" style=" border: 1px solid gray ;border-radius: 20% ;padding: 20px ;box-shadow: 0px 1px 6px 1px red;">
        <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/104113705/original/6076831db34315e45bd2a31a9d79bb7b91d48e04/design-flat-style-minimalist-avatar-of-you.jpg" alt="John" style="width:100%; border-radius:33% ">
        <div class="w3-container">
          <h3>Vidhi Mishra</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
	 </div>
    </div>
      <div class="w3-col m4 w3-margin-bottom">
     <div class=" w3-light ">
		 <div class="testi" style=" border: 1px solid gray ;border-radius: 20% ;padding: 20px ;box-shadow: 0px 1px 6px 1px red;">
        <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/104113705/original/6076831db34315e45bd2a31a9d79bb7b91d48e04/design-flat-style-minimalist-avatar-of-you.jpg" alt="John" style="width:100%; border-radius:33%">
        <div class="w3-container">
          <h3>Vidhi Mishra</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
	 </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
     <div class=" w3-light ">
		 <div class="testi" style=" border: 1px solid gray ;border-radius: 20% ;padding: 20px ;box-shadow: 0px 1px 6px 1px red;">
        <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/104113705/original/6076831db34315e45bd2a31a9d79bb7b91d48e04/design-flat-style-minimalist-avatar-of-you.jpg" alt="John" style="width:100%; border-radius:33%">
        <div class="w3-container">
          <h3>Vidhi Mishra</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
	 </div>
    </div>
  </div>
</div>


<div id="packages"></div>


  <!-- Appointment / Booking -->
  <!--<div id="packages">
  <div class="w3-container" style="margin-top:45px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Book Appointment</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Set time and date of the appointment with doctor name. If you dont know the name of the doctor then go to Doctors section and search the doctors name categories wise and book appointment.</p>
  </div>

  <div class="w3-row-padding">
  
   <div class="w3-half" id="myMenu">
      <!--<ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Categories</li>
        <li class="w3-padding-16">Cardiologist</li>
		 <li class="w3-padding-16">physician</li>
        <li class="w3-padding-16">Audiologist</li>
        <li class="w3-padding-16">Dentist</li>
        <li class="w3-padding-16">ENT specialist</li>
        <li class="w3-padding-16">Gynaecologist</li>
		 <li class="w3-padding-16">Paediatrician</li>
        <li class="w3-padding-16">Orthopaedic surgeon</li>
        <li class="w3-padding-16">Psychiatrists</li>
        <li class="w3-padding-16">
          <h2>Rs 249</h2>
          <span class="w3-opacity">per room</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Sign Up</button>
        </li>
      </ul>--
	  <form>
    <label for="fname">Name</label>
    <input type="text" id="name" name="firstname" placeholder="Your name.."required>

    <label for="lname">Address</label>
    <input type="text" id="address" name="lastname" placeholder="Your Address.."required>
	
	<label for="lname">Mobile</label>
    <input type="text" id="mobile" name="Mobile" placeholder="Your Mobile No.."required>

    <label for="country">Doctor</label>
    <select id="country" name="country">
    <option value="Dr.Munna Bhaiya">Dr.Munna Bhaiya</option>
    <option value="Dr.Kalin Bhaiya">Dr.Kalin Bhaiya</option>
    <option value="Dr.Guddu">Dr.Guddu</option>
    <option value="Dr.Golu">Dr.Golu</option>
    <option value="Dr.Babuji">Dr.Babuji</option>
    <option value="Dr.Munna">Dr.Munna</option>
    <option value="Dr.Sarkit">Dr.Sarkit</option>
    <option value="Dr.Manshud">Dr.Manshud</option>
    <option value="Dr.Chinki">Dr.Chinki</option>
    <option value="Dr.Anand">Dr.Anand</option>
    <option value="Dr.Popet">Dr.Popet</option>
    <option value="Dr.jaitha Lal">Dr.jaitha Lal</option>
    <option value="Dr.Babita">Dr.Babita</option>
    <option value="Dr.Babuji">Dr.Babuji</option>
    <option value="Dr.Mehta">Dr.Mehta</option>
    <option value="Dr.Modi">Dr.Modi</option>
    <option value="Dr.Yogi">Dr.Yogi</option>
    <option value="Dr.Amit Bhai">Dr.Amit Bhai</option>
    <option value="Dr.Papu">Dr.Papu</option>
    <option value="Dr.Kajru">Dr.Kajru</option>
    <option value="Dr.Anita">Dr.Anita</option>
    <option value="Dr.Sakshena">Dr.Sakshena</option>
    <option value="Dr.Anguri">Dr.Anguri</option>
    <option value="Dr.Bhabhuti">Dr.Bhabhuti</option>
    <option value="Dr.Tiwari">Dr.Tiwari</option>
    <option value="Dr.Kokila">Dr.Kokila</option>
    <option value="Dr.Rashi">Dr.Rashi</option>
    <option value="Dr.Turu Lov">Dr.Turu Lov</option>
    <option value="Dr.Sathu">Dr.Sathu</option>
    <option value="Dr.Sonu">Dr.Sonu</option>
    <option value="Dr.Dhohi">Dr.Dhohi</option>
    <option value="Dr.Kholi">Dr.Kholi</option>
    <option value="Dr.Ashwin">Dr.Ashwin</option>
    <option value="Dr.Rahul">Dr.Rahul</option>
    <option value="Dr.Rohit">Dr.Rohit</option>
    <option value="Dr.Manoj">Dr.Manoj</option>
    <option value="Dr.Khasari">Dr.Khasari</option>
    <option value="Dr.Ravi">Dr.Ravi</option>
    <option value="Dr.Sonu Shud">Dr.Sonu Shud</option>
    <option value="Dr.SRK">Dr.SRK</option>
    <option value="Dr.Ram vilas">Dr.Ram vilas</option>
    <option value="Dr.Susma">Dr.Susma</option>
    <option value="Dr.Vajpai">Dr.Vajpai</option>
    <option value="Dr.Arun">Dr.Arun</option>
    <option value="Dr.Lalu">Dr.Lalu</option>
    </select><br><br>
	
	<label for="datemax">Enter a date</label>
  <input type="date" id="datemax" name="datemax" max="1979-12-01">
  <label for="appt">time</label>
  <input type="time" id="appt" name="appt">
  <br><br>
    <input type="submit" value="Submit">
  </form>
    </div>
  
  
  
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Appointment Details</li>
		<li class="w3-padding-16">Patient Name</li>
        <li class="w3-padding-16">Doctor Name</li>
        <li class="w3-padding-16">Date of appointment</li>
        <li class="w3-padding-16">Time of appointment</li>
        <li class="w3-padding-16">Address</li>
        <li class="w3-padding-16">
          <h2>Rs 500</h2>
          <span class="w3-opacity">Including all taxes</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-white w3-padding-large w3-hover-black">Print Now</button>
        </li>
      </ul>
    </div>
        
   
	
	
	
  </div>
  </div>-->
  <!-- Contact -->
 
  <div class="w3-container" id="contact" style="margin-top:75px ; margin-bottom: 80%;">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <!--<form action="#" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
    </form>  -->
	<div class="contact_media">
      <div class="w3-section">
        <p><b class="font_contact">Email :</b><span style="margin-left:10px">grocersinventory@gmail.com</span></p>
      </div>
      <div class="w3-section">
        <p><b class="font_contact">Contact :</b><span style="margin-left:10px">+91 8298059680</span></p>
      </div>
      <div class="w3-section">
       <p><b class="font_contact">Address :</b><span style="margin-left:10px">Anand Nagar</span></p>
      </div>
    </div>  
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">All Rights Reserved &#169; 2021 <a href="#" title="Grocer's Inventory" class="w3-hover-opacity"> Grocer's Inventory</a></p></div>

<script>
// Script to open and close sidebar
 document.getElementById("contact").style.display = "none";
  document.getElementById("packages").style.display = "none";
   document.getElementById("designers").style.display = "none";
  document.getElementById("services").style.display = "block";
  
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
 function contact() {
  document.getElementById("contact").style.display = "block";
  document.getElementById("packages").style.display = "none";
  document.getElementById("designers").style.display = "none";
   document.getElementById("services").style.display = "none";
    document.getElementById("showcase").style.display = "none";
	document.getElementById("testemonials").style.display="none";
}
function designers() {
  document.getElementById("designers").style.display = "block";
  document.getElementById("contact").style.display = "none";
  document.getElementById("packages").style.display = "none";
   document.getElementById("showcase").style.display = "none";
   document.getElementById("services").style.display = "none";
   document.getElementById("testemonials").style.display="none";
}
function packages() {
  document.getElementById("designers").style.display = "none";
  document.getElementById("contact").style.display = "none";
   document.getElementById("showcase").style.display = "none";
  document.getElementById("packages").style.display = "block";
   document.getElementById("services").style.display = "none";
   document.getElementById("testemonials").style.display="none";
}
function home() {
  document.getElementById("designers").style.display = "none";
  document.getElementById("contact").style.display = "none";
  document.getElementById("packages").style.display = "none";
  document.getElementById("showcase").style.display = "block";
   document.getElementById("services").style.display = "block";
   document.getElementById("testemonials").style.display="block";
}
 
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
function about(){
 document.getElementById("designers").style.display = "none";
  document.getElementById("contact").style.display = "none";
  document.getElementById("packages").style.display = "none";
  document.getElementById("showcase").style.display = "none";
   document.getElementById("services").style.display = "block";
   document.getElementById("testemonials").style.display="none";
}
</script>
<!-- Login form js-->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!-- js tabular-->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
